<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailNftActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_scrollview">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_nft_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nft Title"
                android:textSize="50sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/detail_nft_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_image_24" />

            <TextView
                android:id="@+id/detail_nft_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owned By User"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_nft_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Token : " />

            <TextView
                android:id="@+id/detail_nft_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga : " />

            <Button
                android:id="@+id/detail_nft_listing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Listing"
                android:visibility="gone" />
        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/detail_scrollview">
        <TextView
            android:id="@+id/tes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/history_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No History"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tes"/>
    </RelativeLayout>


        <Button
        android:id="@+id/detail_nft_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/detail_nft_linearBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <Button
            android:id="@+id/detail_nft_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit" />
        <Button
            android:id="@+id/detail_nft_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />
        <Button
            android:id="@+id/detail_nft_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Download" />
    </LinearLayout>



</RelativeLayout>