<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".AddMynft">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:id="@+id/create_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newitem"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_tag"
            android:orientation="vertical">

            <TextView
                android:id="@+id/set_img_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/setimage"
                android:textStyle="bold"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/create_img_nft"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/namenft"
                android:layout_marginBottom="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_title_nft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/descnft"
                android:layout_marginBottom="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_nft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/token"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/create_token_nft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:ellipsize="end"
                android:text="@string/token"
                android:padding="15dp"
                android:visibility="gone"
                android:background="@drawable/corner_plain"
                />

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/create_btn_nft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createnft"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>


